# DeveloperStore

./: docker-compose.yml  general-api.txt  overview.txt  project-structure.txt  readme.txt  tech-stack.txt
src/: DeveloperStore.sln  docker-compose.override.yml
src/DeveloperStore/: DeveloperStore.sln  docker-compose.dcproj  docker-compose.yml
src/DeveloperStore/Gateway/: Dockerfile  Gateway.csproj  ocelot.json
src/DeveloperStore/SalesApi/: Dockerfile  Program.cs  SalesApi.csproj
src/DeveloperStore/SalesApi.Application/: SalesApi.Application.csproj
src/DeveloperStore/SalesApi.Application/Commands/: CreateProductCommand.cs
src/DeveloperStore/SalesApi.Application/Commands/Products/: SaleItemDto.cs
src/DeveloperStore/SalesApi.Application/Commands/SAles/: CancelSaleCommand.cs
src/DeveloperStore/SalesApi.Application/DTO/Request/: ProductDto.cs  SaleDto.cs  SaleItemDto.cs
src/DeveloperStore/SalesApi.Application/DTO/Response/: BaseResponse.cs  SaleDto.cs  SaleItemDto.cs
src/DeveloperStore/SalesApi.Application/EventHanlders/: SendEmailHandler.cs
src/DeveloperStore/SalesApi.Application/ExtensionMethods/: ErrorsSerialization.cs
src/DeveloperStore/SalesApi.Application/Handlers/: CreateProductHandler.cs  GetAllProductsHandler.cs
src/DeveloperStore/SalesApi.Application/Interfaces/: IEventLogger.cs  IProductService.cs  ISaleService.cs
src/DeveloperStore/SalesApi.Application/Mappers/: ProfileMapper.cs
src/DeveloperStore/SalesApi.Application/Querys/: GetAllProductsQuery.cs
src/DeveloperStore/SalesApi.Application/Services/: EventLogger.cs  ProductService.cs  SaleService.cs
src/DeveloperStore/SalesApi.Domain/: SalesApi.Domain.csproj
src/DeveloperStore/SalesApi.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/DeveloperStore/SalesApi.Domain/Services/: IDiscountStrategy.cs  TenPercentDiscountStrategy.cs
src/DeveloperStore/SalesApi.Infrastructure/: SalesApi.Infrastructure.csproj  create_tables.sql
src/DeveloperStore/SalesApi.Infrastructure/Entities/: SaleItemEntity.cs
src/DeveloperStore/SalesApi.Infrastructure/Migrations/: 20250314012050_InitialCreate.Designer.cs  20250314012050_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DeveloperStore/SalesApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs  IProductRepository.cs  ISaleRepository.cs  ProductRepository.cs  SaleRepository.cs
src/DeveloperStore/SalesApi/Controllers/: ProductController.cs  SalesController.cs
src/DeveloperStore/SalesApi/Properties/: launchSettings.json
src/Gateway/: Dockerfile  DockerfileBeecrowd  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/SalesApi/: Dockerfile  DockerfileBeecrowd  Program.cs  SalesApi.csproj  SalesApi.http  appsettings.json
src/SalesApi.Application/: SalesApi.Application.csproj
src/SalesApi.Application/Commands/Products/: CreateProductCommand.cs  SaleItemDto.cs
src/SalesApi.Application/Commands/SAles/: CancelSaleCommand.cs  CreateSaleCommand.cs
src/SalesApi.Application/DTO/Response/: BaseErrorResponse.cs  BaseResponse.cs  IResponse.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs
src/SalesApi.Application/EventHanlders/: CancelledSaleNotificationHandler.cs  CreatedProductNotificationHandler.cs  CreatedSaleNotificationHandler.cs
src/SalesApi.Application/ExtensionMethods/: BusinessError.cs  ErrorsSerialization.cs
src/SalesApi.Application/Handlers/Product/: CreateProductHandler.cs  GetAllProductsHandler.cs
src/SalesApi.Application/Handlers/Sale/: CancelSaleHandler.cs  CreateSaleHandler.cs  GetAllSalesHandler.cs
src/SalesApi.Application/Interfaces/: IEventLogger.cs
src/SalesApi.Application/Mappers/: ProfileMapper.cs
src/SalesApi.Application/Querys/Products/: GetAllProductsQuery.cs
src/SalesApi.Application/Querys/SAles/: GetAllSalesQuery.cs
src/SalesApi.Application/Services/: EventLogger.cs
src/SalesApi.Domain/: SalesApi.Domain.csproj
src/SalesApi.Domain/Entities/: Product.cs  Sale.cs  SaleItem.cs
src/SalesApi.Domain/Notifications/: ProductCreatedNotification.cs
src/SalesApi.Domain/Notifications/Products/: CreatedProductNotification.cs
src/SalesApi.Domain/Notifications/Sales/: CancelledSaleNotification.cs  CreatedSaleNotification.cs
src/SalesApi.Domain/Services/: IDiscountStrategy.cs  NoDiscountStrategy.cs  TenPercentDiscountStrategy.cs  TwentyPercentDiscountStrategy.cs
src/SalesApi.Domain/Services/Validations/: IQuantityValidationStrategy.cs  MaxQuantityValidationStrategy.cs
src/SalesApi.Infrastructure/: SalesApi.Infrastructure.csproj
src/SalesApi.Infrastructure/Entities/: ProductEntity.cs  SaleEntity.cs  SaleItemEntity.cs
src/SalesApi.Infrastructure/Migrations/: 20250318141552_InitialCreate.Designer.cs  20250318141552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SalesApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs  IProductRepository.cs  ISaleRepository.cs  ProductRepository.cs  SaleRepository.cs
src/SalesApi.Infrastructure/Sql/: create_tables.sql
src/SalesApi.Tests/: SaleTests.cs  SalesApi.Tests.csproj
src/SalesApi.Tests/Domain/: SalesTests.cs
src/SalesApi/Controllers/: ProductController.cs  SalesController.cs
src/SalesApi/Properties/: launchSettings.json
